# schad-kafka-producer

./: README.MD
releases/1.0.0/: Dockerfile
src/: .gitignore  pom.xml
src/src/main/java/com/ggordon/schad/kafka_producer/: Driver.java
src/src/main/java/com/ggordon/schad/kafka_producer/cli/: CliArguments.java
src/src/main/java/com/ggordon/schad/kafka_producer/consumers/: SocketTextStreamConsumer.java
src/src/main/java/com/ggordon/schad/kafka_producer/domain/: ClickStreamRecord.java
src/src/main/java/com/ggordon/schad/kafka_producer/transformers/: ClickStreamRecordTextTransformer.java
src/src/main/resources/: log4j2.xml
